@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-gray: #F3F3F3;
  --white: #FFF;
  --gray: #C5C5C5;
  --charcoal: #262347; 
  --purple: 100, 88, 237;
  --red: #F55858;
  font-family: 'Open Sans';
  font-size: 16px;
  color: var(--charcoal);
}

body {
  background-color: var(--light-gray);
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  height: 100vh;
  grid-template-rows: min-content 1fr;
}

header {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-items: center;
}

/* GENERAL STYLES */
.position-absolute {
  position: absolute;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
}

/* HOME */
.messages-container {
  display: grid;
  row-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-template-columns: minmax(150px, 500px);
}

.message {
  min-width: 100%;
  display: grid;
  gap: 5px;
}

.message > .content {
  background-color: var(--white);
  border-radius: 20px;
  padding: 15px;
  width: 100%;
  display: grid;
  gap: 5px;
}

.message > .sub-details {
  font-size: 0.8rem;
}

.message > .sub-details > .gray-text {
  color: var(--gray);
}

.message .capitalize {
  text-transform: capitalize;
}

.horiz-line {
  height: 2px;
  background-color: rgba(var(--purple), 0.2);
}

.dialog {
  background-color: rgba(var(--purple), 0.1);
  border-radius: 20px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.dialog > .buttons-container {
  justify-self: end;
  padding-top: 20px;
}

/* BUTTONS */
.buttons-container {
  display: flex;
  gap: 10px;
  right: 20px;
}

button {
  border-radius: 100px;
  padding: 10px 20px;
  border: none;
  text-transform: capitalize;
  display: flex;
  gap: 5px;
}

button:hover {
  cursor: pointer;
}

a:has(button) {
  text-decoration: none;
}

button.primary {
  background-color: rgba(var(--purple), 1);
  color: var(--white);
}

button.primary:hover {
  box-shadow: 0 0 5px var(--charcoal);
}

button.primary:active {
  box-shadow: none;
}

button.secondary {
  background-color: rgba(var(--purple), 0.2);
}

button.secondary:hover {
  background-color: rgba(var(--purple), 0.1);
}

button.secondary:active {
  background-color: rgba(var(--purple), 0.2);
}

button.tertiary {
  background-color: transparent;
  border: 1px solid rgba(var(--purple), 1);
  color: rgba(var(--purple), 1);
}

button.tertiary:hover {
  background-color: rgba(var(--purple), 0.1);
}

button.tertiary:active {
  background-color: rgba(var(--purple), 0.2);
}

button.icon-button {
  background-color: transparent;
  padding: 10px;
}

button.icon-button:hover {
  background-color: var(--light-gray);
}

button.icon-button:active {
  background-color: var(--gray);
}

/* ICONS */
.icon {
  width: 15px;
  height: 15px;
}

/* NEW MESSAGE FORM */
.new-message > .sub-details > strong {
  color: var(--charcoal);
}

.new-message .content {
  position: relative;
}

.new-message input,
.new-message textarea {
  border: none;
  padding: 5px;
  margin: 0 -5px;
}

.new-message input {
  color: black;
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
}

.new-message textarea {
  font-family: inherit;
  font-size: 16px;
  resize: none;
}

.new-message label {
  visibility: hidden;
}

input:focus,
textarea:focus {
  outline-color: rgba(var(--purple), 1);
}

.new-message button {
  justify-self: end;
  bottom: 20px;
  right: 15px;
}

/* SIGNUP PAGE */
.card {
  background-color: var(--white);
  box-shadow: 0 0 20px var(--gray);
  border-radius: 20px;
  padding: 30px 40px;
  display: grid;
  justify-items: center;
  gap: 20px;
  align-self: center;
  margin: 20px;
}

.card form {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 180px));
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  padding-top: 20px;
}

.card h1 {
  color: rgba(var(--purple), 1);
}

.card label {
  display: grid;
}

.email-label, 
.password-label,
.confirm-password-label {
  grid-column: 1/3;
}

.card input {
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid var(--gray);
  padding: 10px;
}

.card button {
  width: min-content;
  justify-self: end;
}

.card a {
  text-decoration: none;
  color: rgba(var(--purple), 1);
  white-space: nowrap;
}

.card .login-redirect {
  font-size: 0.9rem;
}

/* FORM ERRORS */
.errors-container {
  font-size: 0.9rem;
  color: var(--red);
}

/* TABLET SIZE */
@media (max-width: 800px) {
  .home header > h1 {
    justify-self: start;
  }
}



